<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../css/Scrool.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sellingLk.controller.barController.EmployeeBarController">
   <children>
      <Pane prefHeight="56.0" prefWidth="1147.0" styleClass="bar">
         <children>
            <Text fx:id="txtEmpCode" fill="#545454" layoutX="31.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="B001" wrappingWidth="53.50004327297211" />
            <Text fx:id="txtEmail" fill="#545454" layoutX="300.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="ashannvn@gmail.com" wrappingWidth="191.00000172108412" />
            <Text fx:id="txtAddress" fill="#545454" layoutX="498.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="199/D,Yakkalamulla,Galle" wrappingWidth="205.50004328228533" />
            <Text fx:id="txtPhone" fill="#545454" layoutX="710.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="0764004056" wrappingWidth="101.00000628702765" />
            <JFXButton layoutX="1010.0" layoutY="10.0" minWidth="46.0" onAction="#btnEditOnAction" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@../css/button.css" text=" ">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/icons8-edit-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="1060.0" layoutY="10.0" minWidth="46.0" onAction="#btnDeleteOnAction" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@../css/button.css" text=" ">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/icons8-remove-24%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Text fx:id="txtName" fill="#545454" layoutX="130.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Naveen Theekshana" wrappingWidth="154.5000432729721" />
            <Text fx:id="txtRole" fill="#545454" layoutX="854.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Manager" wrappingWidth="101.00000628702765" />
            <JFXTextField fx:id="txtEname" layoutX="116.0" layoutY="13.0" prefHeight="31.0" prefWidth="161.0" unFocusColor="#575757" visible="false" />
            <JFXTextField fx:id="txtEEmail" layoutX="300.0" layoutY="14.0" unFocusColor="#575757" visible="false" />
            <JFXTextField fx:id="txtEAddress" layoutX="490.0" layoutY="13.0" prefHeight="31.0" prefWidth="180.0" unFocusColor="#575757" visible="false" />
            <JFXTextField fx:id="txtEPhone" layoutX="700.0" layoutY="13.0" prefHeight="31.0" prefWidth="101.0" unFocusColor="#575757" visible="false" />
            <JFXComboBox fx:id="cmbERole" editable="true" layoutX="844.0" layoutY="13.0" prefHeight="31.0" prefWidth="91.0" visible="false" />
            <JFXButton fx:id="btnUpdate" layoutX="954.0" layoutY="9.0" minWidth="46.0" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@../css/button.css" text=" " visible="false">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/icons8-tick-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
