<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="567.03" prefWidth="1228.0" style="-fx-background-color: #262626; -fx-background-radius: 20;" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sellingLk.controller.SearchFormController">
   <children>
      <Label layoutX="46.0" layoutY="11.0" styleClass="title" text="Search" />
      <JFXTextField fx:id="txtDescription" focusColor="#b1f041" labelFloat="true" layoutX="58.0" layoutY="125.0" prefHeight="38.0" prefWidth="367.0" promptText="Write About Your Vehicle" style="-jfx-focus-color: #B1F041\;" styleClass="Kanit-16" stylesheets="@../css/text.css" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtFuelType" focusColor="#b1f041" labelFloat="true" layoutX="58.0" layoutY="198.0" prefHeight="38.0" prefWidth="367.0" promptText="Fuel Type" style="-jfx-focus-color: #B1F041\;" styleClass="Kanit-16" stylesheets="@../css/text.css" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtPriceMin" alignment="CENTER_RIGHT" focusColor="#b1f041" layoutX="60.0" layoutY="279.0" prefHeight="38.0" prefWidth="143.0" promptText=" min  " style="-jfx-focus-color: #B1F041\;" styleClass="Kanit-16" stylesheets="@../css/text.css" unFocusColor="WHITE" />
      <JFXComboBox fx:id="txtYearMin" focusColor="#b1f041" layoutX="61.0" layoutY="358.0" prefHeight="38.0" prefWidth="144.0" promptText="year from" styleClass="Kanit-16" stylesheets="@../css/text.css" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtPriceMax" focusColor="#b1f041" layoutX="282.0" layoutY="275.0" prefHeight="38.0" prefWidth="143.0" promptText="max" style="-jfx-focus-color: #B1F041\;" styleClass="Kanit-16" stylesheets="@../css/text.css" unFocusColor="WHITE" />
      <JFXComboBox fx:id="txtYearMax" focusColor="#b1f041" layoutX="282.0" layoutY="358.0" prefHeight="38.0" prefWidth="143.0" promptText="year to" styleClass="Kanit-16" stylesheets="@../css/text.css" unFocusColor="WHITE" />
      <JFXButton layoutX="69.0" layoutY="482.0" onAction="#btnSearchOnAction" prefHeight="37.0" prefWidth="151.0" styleClass="loginbtn" text="Search" />
      <Pane fx:id="dbResultPane" layoutX="509.0" layoutY="27.0" prefHeight="515.0" prefWidth="705.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <ScrollPane layoutX="10.0" layoutY="53.0" pannable="true" prefHeight="456.0" prefWidth="681.0" style="-fx-background-color: white;">
               <content>
                  <VBox fx:id="vBox" prefHeight="452.0" prefWidth="683.0" style="-fx-background-color: white;">
                     <children>
                        <Pane prefHeight="56.0" prefWidth="658.0" style="-fx-background-color: white;" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="BMW I8 2020" wrappingWidth="217.5000432729721" />
                              <Text fill="#545454" layoutX="176.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="2007" textAlignment="CENTER" wrappingWidth="138.5000432729721" />
                              <Text fill="#545454" layoutX="475.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Rs.25,845,785" textAlignment="RIGHT" wrappingWidth="138.5000432729721" />
                              <Text fill="#545454" layoutX="333.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="18500 km" textAlignment="CENTER" wrappingWidth="138.5000432729721" />
                           </children>
                        </Pane>
                        <Pane prefHeight="56.0" prefWidth="658.0" style="-fx-background-color: white;" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="BMW I8 2020" wrappingWidth="217.5000432729721" />
                              <Text fill="#545454" layoutX="176.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="2007" textAlignment="CENTER" wrappingWidth="138.5000432729721" />
                              <Text fill="#545454" layoutX="475.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Rs.25,845,785" textAlignment="RIGHT" wrappingWidth="138.5000432729721" />
                              <Text fill="#545454" layoutX="333.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="18500 km" textAlignment="CENTER" wrappingWidth="138.5000432729721" />
                           </children>
                        </Pane>
                        <Pane prefHeight="56.0" prefWidth="658.0" style="-fx-background-color: white;" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="BMW I8 2020" wrappingWidth="217.5000432729721" />
                              <Text fill="#545454" layoutX="176.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="2007" textAlignment="CENTER" wrappingWidth="138.5000432729721" />
                              <Text fill="#545454" layoutX="475.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Rs.25,845,785" textAlignment="RIGHT" wrappingWidth="138.5000432729721" />
                              <Text fill="#545454" layoutX="333.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="18500 km" textAlignment="CENTER" wrappingWidth="138.5000432729721" />
                           </children>
                        </Pane>
                        <Pane prefHeight="56.0" prefWidth="658.0" style="-fx-background-color: white;" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="BMW I8 2020" wrappingWidth="217.5000432729721" />
                              <Text fill="#545454" layoutX="176.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="2007" textAlignment="CENTER" wrappingWidth="138.5000432729721" />
                              <Text fill="#545454" layoutX="475.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Rs.25,845,785" textAlignment="RIGHT" wrappingWidth="138.5000432729721" />
                              <Text fill="#545454" layoutX="333.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="18500 km" textAlignment="CENTER" wrappingWidth="138.5000432729721" />
                           </children>
                        </Pane>
                        <Pane prefHeight="56.0" prefWidth="658.0" style="-fx-background-color: white;" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="BMW I8 2020" wrappingWidth="217.5000432729721" />
                              <Text fill="#545454" layoutX="176.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="2007" textAlignment="CENTER" wrappingWidth="138.5000432729721" />
                              <Text fill="#545454" layoutX="475.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Rs.25,845,785" textAlignment="RIGHT" wrappingWidth="138.5000432729721" />
                              <Text fill="#545454" layoutX="333.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="18500 km" textAlignment="CENTER" wrappingWidth="138.5000432729721" />
                           </children>
                        </Pane>
                        <Pane prefHeight="56.0" prefWidth="658.0" style="-fx-background-color: white;" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="BMW I8 2020" wrappingWidth="217.5000432729721" />
                              <Text fill="#545454" layoutX="176.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="2007" textAlignment="CENTER" wrappingWidth="138.5000432729721" />
                              <Text fill="#545454" layoutX="475.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Rs.25,845,785" textAlignment="RIGHT" wrappingWidth="138.5000432729721" />
                              <Text fill="#545454" layoutX="333.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="18500 km" textAlignment="CENTER" wrappingWidth="138.5000432729721" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Text fill="#534d59" layoutX="25.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Vehicle" wrappingWidth="197.50004425844395" />
            <Text fill="#534d59" layoutX="559.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Price" wrappingWidth="53.50004327297211" />
            <Text fill="#534d59" layoutX="225.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Year" textAlignment="CENTER" wrappingWidth="68.50004425844395" />
            <Text fill="#534d59" layoutX="381.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Mileage" textAlignment="CENTER" wrappingWidth="68.50004425844395" />
         </children>
         <stylesheets>
            <URL value="@../css/text.css" />
            <URL value="@../css/Scrool.css" />
         </stylesheets>
      </Pane>
      <Label layoutX="231.0" layoutY="279.0" style="-fx-text-fill: #B1F041;" text="&lt;">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="356.0" style="-fx-text-fill: #B1F041;" text="&lt;">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="261.0" prefHeight="21.0" prefWidth="97.0" text="Price" textFill="#b1f041" />
      <JFXToggleButton fx:id="tglWeb" layoutX="249.0" layoutY="467.0" onAction="#tglWebOnAction" text="WEB Search" textFill="#b1f041" toggleColor="#b1f041" toggleLineColor="#b1f041">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXToggleButton>
      <Label layoutX="59.0" layoutY="329.0" prefHeight="21.0" prefWidth="97.0" text="Year" textFill="#b1f041" />
   </children>
</AnchorPane>
