<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="SellerPane" prefHeight="567.03" prefWidth="1228.0" style="-fx-background-color: #262626; -fx-background-radius: 020;" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sellingLk.controller.SellerManageFormController">
   <children>
      <Label layoutX="20.0" layoutY="8.0" styleClass="title" text="Seller" />
      <JFXTextField fx:id="txtName" focusColor="#b1f041" labelFloat="true" layoutX="44.0" layoutY="135.0" prefHeight="44.0" prefWidth="195.0" promptText="Name" styleClass="textBoxInManage" unFocusColor="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtNic" focusColor="#b1f041" labelFloat="true" layoutX="258.0" layoutY="135.0" prefHeight="44.0" prefWidth="195.0" promptText="NIC" styleClass="textBoxInManage" unFocusColor="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtEmail" focusColor="#b1f041" labelFloat="true" layoutX="476.0" layoutY="135.0" prefHeight="44.0" prefWidth="195.0" promptText="Email" styleClass="textBoxInManage" unFocusColor="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" focusColor="#b1f041" labelFloat="true" layoutX="691.0" layoutY="135.0" prefHeight="44.0" prefWidth="195.0" promptText="Address" styleClass="textBoxInManage" unFocusColor="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="1101.0" layoutY="140.0" onAction="#btnSaveOnAction" prefHeight="37.0" prefWidth="85.0" styleClass="loginbtn" text="Save" textFill="#b1f041" />
      <JFXTextField fx:id="txtPhone" focusColor="#b1f041" labelFloat="true" layoutX="904.0" layoutY="135.0" prefHeight="44.0" prefWidth="158.0" promptText="Phone" styleClass="textBoxInManage" unFocusColor="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="154.0" layoutY="40.0" onAction="#btnBuyerManageOnAction" prefHeight="31.0" prefWidth="130.0" style="-fx-text-fill: #B1F041;" text="Buyer Manage" />
      <Pane layoutX="41.0" layoutY="224.0" prefHeight="322.0" prefWidth="1152.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;">
         <children>
            <Text fill="#534d59" layoutX="37.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Seller ID" wrappingWidth="109.50004425844395" />
            <ScrollPane layoutX="10.0" layoutY="53.0" prefHeight="223.0" prefWidth="1134.0">
               <content>
                  <VBox fx:id="vBox" prefHeight="221.0" prefWidth="1134.0" style="-fx-background-color: #ffff;">
                     <children>
                        <Pane prefHeight="56.0" prefWidth="1377.0" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="30.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="B001" wrappingWidth="53.50004327297211" />
                              <Text fill="#545454" layoutX="300.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="ashannvn@gmail.com" wrappingWidth="191.00000172108412" />
                              <Text fill="#545454" layoutX="481.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="199/D,Yakkalamulla,Galle" wrappingWidth="205.50004328228533" />
                              <Text fill="#545454" layoutX="832.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="0764004056" wrappingWidth="101.00000628702765" />
                              <JFXButton layoutX="1010.0" layoutY="10.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@../css/button.css " text=" ">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/icons8-edit-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton layoutX="1060.0" layoutY="10.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@../css/button.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/icons8-remove-24%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Text fill="#545454" layoutX="130.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Naveen Theekshana" wrappingWidth="154.5000432729721" />
                              <Text fill="#545454" layoutX="683.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="200316511610" wrappingWidth="142.99999809265137" />
                           </children>
                        </Pane>
                        <Pane prefHeight="56.0" prefWidth="1377.0" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="30.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="B001" wrappingWidth="53.50004327297211" />
                              <Text fill="#545454" layoutX="300.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="ashannvn@gmail.com" wrappingWidth="191.00000172108412" />
                              <Text fill="#545454" layoutX="481.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="199/D,Yakkalamulla,Galle" wrappingWidth="205.50004328228533" />
                              <Text fill="#545454" layoutX="832.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="0764004056" wrappingWidth="101.00000628702765" />
                              <JFXButton layoutX="1010.0" layoutY="10.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@../css/button.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/icons8-edit-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton layoutX="1060.0" layoutY="10.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@../css/button.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/icons8-remove-24%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Text fill="#545454" layoutX="130.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Naveen Theekshana" wrappingWidth="154.5000432729721" />
                              <Text fill="#545454" layoutX="683.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="200316511610" wrappingWidth="142.99999809265137" />
                           </children>
                        </Pane>
                        <Pane prefHeight="56.0" prefWidth="1377.0" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="30.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="B001" wrappingWidth="53.50004327297211" />
                              <Text fill="#545454" layoutX="300.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="ashannvn@gmail.com" wrappingWidth="191.00000172108412" />
                              <Text fill="#545454" layoutX="481.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="199/D,Yakkalamulla,Galle" wrappingWidth="205.50004328228533" />
                              <Text fill="#545454" layoutX="832.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="0764004056" wrappingWidth="101.00000628702765" />
                              <JFXButton layoutX="1010.0" layoutY="10.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@../css/button.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/icons8-edit-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton layoutX="1060.0" layoutY="10.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@../css/button.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/icons8-remove-24%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Text fill="#545454" layoutX="130.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Naveen Theekshana" wrappingWidth="154.5000432729721" />
                              <Text fill="#545454" layoutX="683.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="200316511610" wrappingWidth="142.99999809265137" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Text fill="#534d59" layoutX="310.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Email" wrappingWidth="53.50004327297211" />
            <Text fill="#534d59" layoutX="842.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Phone" wrappingWidth="109.5000432729721" />
            <Text fill="#534d59" layoutX="496.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Address" wrappingWidth="109.5000432729721" />
            <Text fill="#534d59" layoutX="140.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Name" wrappingWidth="109.50004425844395" />
            <Text fill="#534d59" layoutX="694.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="NIC" wrappingWidth="109.5000432729721" />
         </children>
         <stylesheets>
            <URL value="@../css/text.css" />
            <URL value="@../css/Scrool.css" />
         </stylesheets>
      </Pane>
   </children>
</AnchorPane>
