<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="567.03" prefWidth="1228.0" style="-fx-background-color: #262626;" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sellingLk.controller.SellOrderFormController">
   <children>
      <Label layoutX="46.0" layoutY="10.0" styleClass="title" text="Sell Order" />
      <JFXTextField fx:id="txtCount" focusColor="#b1f041" labelFloat="true" layoutX="597.0" layoutY="205.0" onAction="#txtCountOnAction" prefHeight="44.0" prefWidth="130.0" promptText="Count" styleClass="textBoxInManage" unFocusColor="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbItemId" focusColor="#b1f041" labelFloat="true" layoutX="67.0" layoutY="205.0" onAction="#btnItemIdOnAction" prefHeight="44.0" prefWidth="181.0" promptText="Vehicle Id" styleClass="textBoxInManage" unFocusColor="WHITE" />
      <JFXButton layoutX="743.0" layoutY="215.0" onAction="#btnAddToCartOnAction" prefHeight="37.0" prefWidth="165.0" styleClass="loginbtn" text="  Add To Cart" textFill="#b1f041">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/icons8-car-100.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <Pane layoutX="38.0" layoutY="284.0" prefHeight="272.0" prefWidth="1152.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;">
         <children>
            <Text fill="#534d59" layoutX="23.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Vehicle Id" wrappingWidth="109.50004425844395" />
            <Text fill="#534d59" layoutX="393.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Count" wrappingWidth="53.50004327297211" />
            <Text fill="#534d59" layoutX="810.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Total" wrappingWidth="109.5000432729721" />
            <Text fill="#534d59" layoutX="592.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Unit Price" wrappingWidth="109.5000432729721" />
            <Text fill="#534d59" layoutX="140.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins" text="Vehicle" wrappingWidth="109.50004425844395" />
            <ScrollPane layoutX="10.0" layoutY="53.0" prefHeight="211.0" prefWidth="1134.0">
               <content>
                  <VBox fx:id="vBox" prefHeight="210.0" prefWidth="1134.0" style="-fx-background-color: #ffff;">
                     <children>
                        <Pane prefHeight="56.0" prefWidth="1101.0" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="31.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="V001" wrappingWidth="53.50004327297211" />
                              <Text fill="#545454" layoutX="385.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="1" wrappingWidth="71.00000172108412" />
                              <Text fill="#545454" layoutX="580.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Rs. 14 564 245" wrappingWidth="205.50004328228533" />
                              <Text fill="#545454" layoutX="800.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="0764004056" wrappingWidth="101.00000628702765" />
                              <JFXButton layoutX="1060.0" layoutY="10.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@../../../../../../GoGreen/src/view/css/button.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../GoGreen/src/view/img/icons8-remove-24%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Text fill="#545454" layoutX="130.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Naveen Theekshana" wrappingWidth="154.5000432729721" />
                           </children>
                        </Pane>
                        <Pane prefHeight="56.0" prefWidth="1094.0" styleClass="bar">
                           <children>
                              <Text fill="#545454" layoutX="31.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="V002" wrappingWidth="53.50004327297211" />
                              <Text fill="#545454" layoutX="385.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="1" wrappingWidth="100.00000172108412" />
                              <Text fill="#545454" layoutX="580.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Rs. 2 564 000" wrappingWidth="205.50004328228533" />
                              <Text fill="#545454" layoutX="800.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="0764004056" wrappingWidth="101.00000628702765" />
                              <JFXButton layoutX="1060.0" layoutY="10.0" minWidth="46.0" prefHeight="32.0" prefWidth="46.0" styleClass="round-btn" stylesheets="@../../../../../../GoGreen/src/view/css/button.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../GoGreen/src/view/img/icons8-remove-24%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Text fill="#545454" layoutX="130.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Poppins-14" text="Naveen Theekshana" wrappingWidth="154.5000432729721" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <stylesheets>
            <URL value="@../css/text.css" />
            <URL value="@../css/Scrool.css" />
         </stylesheets>
      </Pane>
      <JFXButton layoutX="279.0" layoutY="42.0" onAction="#btnBuyOrderOnAction" prefHeight="31.0" prefWidth="130.0" style="-fx-text-fill: #B1F041;" text="Buy Order" />
      <Text fx:id="lblTime" layoutX="1015.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #B1F041;" text="12:15 AM">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="cmbBuyerId" editable="true" focusColor="#b1f041" labelFloat="true" layoutX="67.0" layoutY="116.0" onAction="#btnBuyerIdOnAction" prefHeight="44.0" prefWidth="181.0" promptText="Buyer Id" styleClass="textBoxInManage" unFocusColor="WHITE" />
      <JFXButton layoutX="499.0" layoutY="123.0" onAction="#btnNewBuyerOnAction" prefHeight="37.0" prefWidth="93.0" style="-fx-font-size: 12;" styleClass="loginbtn" text="New Buyer" textFill="#b1f041" />
      <Text fx:id="txtTotalPrice" layoutX="979.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #D7D8DC; -fx-font-size: 25;" styleClass="textBoxInManage" text="Rs.0000" textAlignment="CENTER" wrappingWidth="206.91015625" />
      <JFXButton layoutX="884.0" layoutY="107.0" onAction="#btnPlaceOrderOnAction" prefHeight="62.0" prefWidth="303.0" style="-fx-font-size: 24;" styleClass="loginbtn" text="    Place Order" textFill="#b1f041">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/icons8-return-purchase-96.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <Text fx:id="lblDate" layoutX="1102.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #B1F041;" text="14/11/2023">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtBuyerName" editable="false" focusColor="#b1f041" labelFloat="true" layoutX="290.0" layoutY="116.0" mouseTransparent="true" prefHeight="44.0" prefWidth="181.0" promptText="Buyer Name" styleClass="textBoxInManage" unFocusColor="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDescription" focusColor="#b1f041" labelFloat="true" layoutX="291.0" layoutY="205.0" mouseTransparent="true" prefHeight="44.0" prefWidth="283.0" promptText="Description" styleClass="textBoxInManage" unFocusColor="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
