<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="348.0" prefWidth="544.0" style="-fx-background-color: #262626;" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sellingLk.controller.SignUpFormController">
   <children>
      <Pane fx:id="signUpPane" layoutY="-1.0" prefHeight="348.0" prefWidth="544.0">
         <children>
            <Pane layoutX="64.0" layoutY="17.0" prefHeight="200.0" prefWidth="200.0" styleClass="textBox">
               <children>
                  <JFXTextField fx:id="txtUsername" alignment="CENTER" focusColor="#ffffff00" labelFloat="true" layoutX="26.0" layoutY="-2.0" prefHeight="40.0" prefWidth="372.0" promptText="Enter Your Username here" unFocusColor="#4d4d4d00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXTextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="6.5" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/icons8-user-96.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="64.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" styleClass="textBox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="6.5" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/icons8-lock-96.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="txtPassword" alignment="CENTER" focusColor="#ffffff00" labelFloat="true" layoutX="22.0" layoutY="-1.0" prefHeight="38.0" prefWidth="372.0" promptText="Enter Your Password here" unFocusColor="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXPasswordField>
                  <JFXTextField fx:id="txtUnHidePw" alignment="CENTER" disable="true" focusColor="#ffffff00" labelFloat="true" prefHeight="38.0" prefWidth="372.0" promptText="Enter Your Password here" unFocusColor="#4d4d4d00" visible="false">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <ImageView fx:id="imgEye" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#imgPasswordEyeOnClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/closedEye.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="63.0" layoutY="129.0" prefHeight="200.0" prefWidth="200.0" styleClass="textBox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="6.5" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/icons8-lock-96.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="txtConfirmPassword" alignment="CENTER" focusColor="#ffffff00" labelFloat="true" layoutX="23.0" layoutY="-1.0" prefHeight="38.0" prefWidth="372.0" promptText="Enter Your Password here" unFocusColor="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXPasswordField>
                  <JFXTextField fx:id="txtUnHideConfirmPw" alignment="CENTER" disable="true" focusColor="#ffffff00" labelFloat="true" layoutX="23.0" layoutY="-1.0" prefHeight="38.0" prefWidth="372.0" promptText="Enter Your Password here" unFocusColor="#4d4d4d00" visible="false">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <ImageView fx:id="imgConfirmEye" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" layoutX="379.0" layoutY="3.0" onMouseClicked="#imgCPasswordEyeOnClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/closedEye.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="63.0" layoutY="184.0" prefHeight="200.0" prefWidth="200.0" styleClass="textBox">
               <children>
                  <JFXTextField fx:id="txtEmail" alignment="CENTER" focusColor="#ffffff00" labelFloat="true" layoutX="23.0" prefHeight="36.0" prefWidth="372.0" promptText="Enter Your Email here" unFocusColor="#4d4d4d00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXTextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="6.5" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/icons8-mail-96.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="64.0" layoutY="239.0" prefHeight="200.0" prefWidth="200.0">
               <styleClass>
                  <String fx:value="textBox" />
                  <String fx:value="otpBox" />
               </styleClass>
               <children>
                  <JFXTextField fx:id="txtOtp" alignment="CENTER" focusColor="#ffffff00" labelFloat="true" layoutX="23.0" prefHeight="37.0" prefWidth="187.0" promptText="Enter OTP" unFocusColor="#4d4d4d00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXTextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="6.5" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/icons8-key-96.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton layoutX="315.0" layoutY="239.0" onAction="#btnSendOtpOnAction" prefHeight="37.0" prefWidth="166.0" styleClass="loginbtn" text="Send OTP" />
            <JFXButton layoutX="63.0" layoutY="294.0" onAction="#btnSignUpOnAction" prefHeight="37.0" prefWidth="418.0" styleClass="loginbtn" text="Sign UP" />
         </children>
      </Pane>
   </children>
</AnchorPane>
